*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.top-header-1,.top-header-2{
  background-color: #252F3D;
  color:white;
  justify-content: space-between;
  height: 50px;
}
.top-header-1>ul,.top-header-2>ul{
  display: flex;
  flex-grow:  1;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 12px;
}
.top-header-1>ul>li,.top-header-2>ul>li{
  display: flex;
  align-items: center;
  gap: 5px;
}
.logos{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-inline:20px;
}
.logos>div>img{
  height:16px;
}
.logos>img{
  height:20px;
}
.logos>div{
  display: flex;
  gap: 20px;
}
.main{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
  gap: 24px;
}
.last{
  display: flex;
  gap:40px;
  background-color: #FAFAFA;
  padding: 40px;
  border-radius:10px;
}
.left{
  display: flex;
  flex-grow: 1;
  gap:24px;
  align-items: center;
  flex-direction: column;
}
.first{
  display: flex;
  flex-direction: column;
  gap:24px;
}
.first>h1{
  height:fit-content;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 140%;
  text-align: center;
}
.first>p{
  line-height: 140%;
  text-transform: capitalize;
  text-align: center;
}
.options{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width:100%;
  gap:4px;
  text-align: center;
}
.options>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  gap:8px;
}
.paragraph1{
 font-size: 24px;
 text-align: center;
}
.paragraph1>span{
  color:#2c7ef8;
}
.options>img{
  size:80px 80px;
  background-color: #2c7ef8;
  border-radius: 10px;

}
.phone{
  display: flex;
  width:100%;
  gap:16px;
  justify-content: center;
}
.phone>img{
  background-color: #2c7ef8;
  border-radius: 10px;
}
.phone>div{
  padding: 0px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap:12px;
  max-width: 400px;
}
.phone>div>div,.phone>div>div>div{
  display: flex;
  align-items: center;
}
.phone>div>img{
  height: 12px;
  width: 68px;
}
.phone>div>div{
  justify-content: space-between;
}
.phone>div>div>p{
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
}
.phone>div>div>div{
  gap:8px;
}
.old-value{
  color:#969696;
  font-size: 10px;
}
.new-value{
  color: #2c7ef8;
  font-size: 14px;
}
.storage{
  display: flex;
  width:fit-content;
  gap:16px;
}
.description2{
  color:#4D5254;
  font-size: 12px;
}
.tree-options{
  display: flex;
  flex-direction: column;
  gap:16px;
  color: #4d5254;
}
.tree-options>div{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  gap: 12px;
}
.tree-options>div>img{
  height:16px;
  width:16px;
}
.tree-options>div>p>span{
  font-weight: bold;
}
.special-offer{
  background-color: #edf3fd;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  gap:16px;
}
.special-offer>p>span{
  color:#2c7ef8;
}
.claim-discount{
  display: flex;
  gap:16px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 50px;
  background-color: #59AE43;
  border:none;
  text-transform: uppercase;
  color: white;
}
.free-shipping{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  border:1px solid #CFCFCF;
  padding-inline: 16px;
  color: #cfcfcf;
  font-size: 12px;
}
.free-shipping>div{
  width: 100%;
  justify-content: center;
}
.free-shipping>div,.free-shipping>div>div{
  display: flex;
  align-items: center;
  font-size: 12px;
}
.free-shipping>div>div{
  border-left: 1px solid #CFCFCF;
  justify-content: space-evenly;
  flex-grow: 1;
}
.free-shipping>div>div>p{
  text-transform: capitalize;
}
.free-shipping>div>p{
  text-wrap: nowrap;
  flex-grow: 1;
  text-align: center;
}
.no-thanks{
  text-transform: uppercase;
  text-decoration: underline;
  color: #F82C2C;
}
.satisfaction{
  display: flex;
  gap:16px;
  font-size: 12px;
  color: #4d5254;
}
.satisfaction>img{
  height: 48px;
  width: 48px;
}
.satisfaction>p>span{
  font-weight: bold;
}
.picture1{
  max-width: 100%;
  display: flex;
  max-height: 400px;
}
.footer{
  display: flex;
  flex-direction: column;
  background-color: #252F3D;
  color:white;
  padding:20px;
  text-align: center;
  font-size: 12px;
}
.footer>p{
  text-transform: capitalize;
}
.footer>div{
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
}
.copyright-box>p{
  flex-grow: 1;
  text-align: center;
}
.encryption{
  justify-content: center;
  gap:12px;
  align-items: center;
}
.copyright{
  border-right: 1px solid white;
}
.right{
  flex-grow: 1;
  gap:24px;
  align-items: center;
  flex-direction: column;
  max-width: 50%;
}
.account{
  display: flex;
}
.account>div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.account>div>img{
  width:79px;
  height: 12px;
}
.verified{
  color:#5BB59A;
}
.account-desc{
  color: #4D5254;
}
.account>div>div{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap:8px;
}
.account>img{
  max-height: 48px;
  max-width: 48px;
}
.picture{
  max-width: 100%;
  max-height: 450px;
}
@media only screen and (min-width: 800px) {
  .options>div{
    flex-direction: row;
  }
  .options>div>img{
    height: 40px;
    width:40px;
  }
  .phone>img{
    width:134px;
    height:134px;
  }
  .footer{
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer p{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer>div>p{
    padding-inline: 12px;
  }
  .free-shipping{
    flex-direction: row;
  }
  .logos>img,.logos>div>img{
    height: 36px;
  }
  .logos, .main{
    margin-inline: 80px;
  }
  .free-shipping>div:nth-child(2){
    border-top: transparent;
    border-left: 1px solid #CFCFCF;
  }
  .top-header-1{
    display: flex;
  }
  .top-header-2{
    display: none;
  }
}
@media only screen and (max-width: 899px){
  .right{
    display: none;
  }
}
@media only screen and (min-width: 900px) {
  .right{
    display: flex;
  }
  .picture1{
    display: none;
  }
}
.icon{
  height: 22px;
  width: 22px;
}
@media only screen and (max-width: 799px){
  .phone>img{
    width:80px;
    height:80px;
  }
  .logos, .main{
    margin-inline: 20px;
  }
  .free-shipping>div:nth-child(2){
    border-top: 1px solid #CFCFCF;
    border-left: transparent;
  }
  .top-header-1{
    display: none;
  }
  .top-header-2{
    display: flex;
  }
}
.slide{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:40px;
  height:100%;
}